D%3A%2FGitHub%2FScMathUiTMKedah%2F_site.yml="2127A236"
D%3A%2FGitHub%2Fkamansor.github.io%2F_site.yml="9CFCA0D6"
D%3A%2FGitHub%2Fkamansor.github.io%2Fassets%2Fheader.html="6A645C43"
D%3A%2FGitHub%2Fkamansor.github.io%2Fbackground.Rmd="5B328517"
D%3A%2FGitHub%2Fkamansor.github.io%2Fcontact.Rmd="0FE9A8AF"
D%3A%2FGitHub%2Fkamansor.github.io%2Ffooter.html="3E6AF56E"
D%3A%2FGitHub%2Fkamansor.github.io%2Findex.Rmd="FA01EF97"
D%3A%2FGitHub%2Fkamansor.github.io%2Findex2.Rmd="C72B153D"
D%3A%2FGitHub%2Fkamansor.github.io%2Fresearch.Rmd="FD007018"
D%3A%2FGitHub%2Fkamansor.github.io%2Fteaching.Rmd="B1F85209"
D%3A%2FGitHub%2Fkamansor.github.io%2FworkshopR.Rmd="11B827B2"
D%3A%2FGitHub%2Fkamansor.github.io%2FworkshopSPSS.Rmd="0CA41404"
D%3A%2FGitHub%2Fkamansor.github.io%2FworkshopSmartPLS.Rmd="5E7363F2"
D%3A%2FR%2FR%20Project%2FWebsites%2FIACE2021%2Fassets%2Fheader.html="AA562700"
D%3A%2FR%2FR%20Project%2FWebsites%2FIACE2021%2Findex.Rmd="202A7E19"
