D:/GitHub/ScMathUiTMKedah/_site.yml="032DA635"
D:/GitHub/kamansor.github.io/Simple Interest.Rpres="3F4579F8"
D:/GitHub/kamansor.github.io/assets/header.html="7B484D9D"
D:/GitHub/kamansor.github.io/background.Rmd="D9131C86"
D:/GitHub/kamansor.github.io/contact.Rmd="715F45B0"
D:/GitHub/kamansor.github.io/index.Rmd="00E4575A"
D:/GitHub/kamansor.github.io/index2.Rmd="E1211C82"
D:/GitHub/kamansor.github.io/research.Rmd="D5DD16E6"
D:/GitHub/kamansor.github.io/teaching.Rmd="569A277F"
D:/GitHub/kamansor.github.io/workshopR.Rmd="D03FEFBE"
D:/GitHub/kamansor.github.io/workshopSPSS.Rmd="9AB4A774"
D:/GitHub/kamansor.github.io/workshopSmartPLS.Rmd="1A8622C2"
D:/R/R Project/Websites/IACE2021/assets/header.html="037CAC75"
D:/R/R Project/Websites/IACE2021/index.Rmd="BB38BA4E"
D:/R/R Project/vaccine-my/citf_public.R="C1E44B23"
D:/R/R Project/vaccine-my/rChart-shiny/app.R="24A2F9FB"
D:/R/R Project/vaccine-my/server_old.R="FD9EF60A"
D:/R/R Project/vaccine-my/ui_old.R="728541B9"
