D:/GitHub/ScMathUiTMKedah/_site.yml="032DA635"
D:/GitHub/kamansor.github.io/background.Rmd="D9131C86"
D:/GitHub/kamansor.github.io/contact.Rmd="715F45B0"
D:/GitHub/kamansor.github.io/index.Rmd="00E4575A"
D:/GitHub/kamansor.github.io/index2.Rmd="E1211C82"
D:/GitHub/kamansor.github.io/research.Rmd="D5DD16E6"
D:/GitHub/kamansor.github.io/teaching.Rmd="569A277F"
D:/GitHub/kamansor.github.io/workshopR.Rmd="D03FEFBE"
D:/GitHub/kamansor.github.io/workshopSPSS.Rmd="9AB4A774"
D:/GitHub/kamansor.github.io/workshopSmartPLS.Rmd="1A8622C2"
